(deftemplate user
	(slot email)
	(slot password)
	(slot nohp)
	(slot terverifikasi))

(assert (user 
	(email "user1@email.com") 
	(password "Pass@1") 
	(nohp "08111010001") 
	(terverifikasi "yes")))

(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
(assert (user   (email "user1@email.com")   (password "pass@1")   (nohp "8111010001")   (terverifikasi "yes")))
